<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
         .left-enter-active {
          animation: left .5s;
        }

        .left-leave-active {
          animation: left .5s reverse;
        }

        @keyframes left {
          0% {
            opacity: 0;
            transform: translateX(-100%);
          }

          100% {
            opacity: 1;
            transform: translateX(0px);
          }
        }

        .right-enter-active {
          animation: right .5s;
        }

        .right-leave-active {
          animation: right .5s reverse;
        }

        @keyframes right {
          0% {
            opacity: 0;
            transform: translateX(100px);
          }

          100% {
            opacity: 1;
            transform: translateX(0px);
          }
        }
</style>
<script type="text/javascript" src="lib/vue.js"></script>
</head>
<body>
    <div id="box">
        
        <navbar @myevent="change"></navbar>

        
        <sidebar v-show="isShow" direction="left"></sidebar>
        
    </div>
    <script>
        Vue.component("navbar",{
          template:`
            <div style="background-color: yellow;">
              导航栏 --<button @click="handleClick">click</button>
            </div>
          `,
          methods: {
            handleClick(){
              this.$emit("myevent")
            }
          },
        })

        Vue.component("sidebar",{
          props:["direction"],
          template:`
          <transition :name="direction">
            <div style="background-color: blue;width:200px;" >
                <ul>
                  <li>好友</li>
                  <li>设置</li>
                  <li>退出</li>
                </ul>
            </div>
          </transition>
        `
        })
        
        var vm = new Vue({
          el:"#box",
          data:{
            isShow:false
          },
          methods: {
            change(){
              this.isShow = !this.isShow  
            }
          }
        })
    </script>
</body>
</html>