<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            width: 400px;
            border:1px solid red;
        }

        .item img {
            width: 100px;
            float: left;

        }
        .film{
            border:1px solid black;
            height: 1500px;
        }

        .filminfo {
            width: 300px;
            min-height: 200px;
            background: yellow;
            position: fixed;
            right:50px;
            top:100px;
            border:1px solid blue;
        }
    </style>
    <script src="lib/vue.js"></script>

</head>

<body>
    <div id="box">
       <button @click="handleAjax">ajax</button>
       <film-item v-for="data in datalist" :key="data.filmId" 
       :item="data" ></film-item>


       <film-detail></film-detail>
    </div>
    <script>
        var bus = new Vue()

        Vue.component("filmDetail",{
            // props:["myinfo"],

            data(){
                return {
                    myinfo:"1111111111"
                }
            },
            template:`
                <div class="filminfo">
                    {{myinfo}}    
                </div>
            `,
            mounted() {
                console.log("mounted")

                bus.$on("kerwin",(data)=>{
                    console.log(data)

                    this.myinfo = data
                })
            },
        })

        Vue.component("filmItem",{
            props:["item"],
            template:`
                <div class="item">
                    <img :src="item.poster"/>
                    <div>{{item.name}}</div>
                    <button @click="handleClick()">详情</button>
                </div>
            `,
            methods:{
                handleClick(){
                    // console.log(this.item.synopsis)
                    bus.$emit("kerwin",this.item.synopsis)
                }
            }
        })

       var vm=  new Vue({
            el: "#box",
            data:{
               datalist:[],
               info:"111111111111111111111"
            },
            methods: {
                handleAjax(){
                    fetch("./json/test.json")
                        .then(res=>res.json())
                        .then(res=>{
                            console.log(res.data.films)
                            this.datalist= res.data.films
                        })
                }
            },
        })
    </script>
</body>

</html>