<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hello nginx

    <script>
        fetch("/kerwin/ajax/comingList?ci=10&token=&limit=10&optimus_uuid=43388C403C4911EABDC9998C784A573A4F64A16AA5A34184BADE807E506D749E&optimus_risk_level=71&optimus_code=10")
            .then(res=>res.json())
            .then(res=>{
                console.log(res)
            })
    </script>
</body>
</html>